{{ template "appComments" }}

#  A unique name for the app. Must be lowercase alphanumeric characters.
name: "{{ .Name }}"

#  The base image to use with a specific app language. Format: runtime:version.
type: "{{ .Type }}"

# Size determines how much resources to devote to the app. By default,
# resource sizes (CPU and memory) are chosen automatically for an app
# based on the plan size and the number of other containers in the cluster.
# The total resources allocated across all apps and services can’t exceed
# what’s in your plan. Most of the time, this automatic sizing is enough.
#
# See https://docs.platform.sh/create-apps/app-reference.html#sizes
#size:

{{/*
{{ template "relationships" }}
*/}}

# The size of the persistent disk of the application (in MB).
# See https://docs.platform.sh/create-apps/app-reference.html#available-disk-space
disk: 2048

{{ template "mounts" }}

{{-
  /*
{{ template "web" }}

{{ template "workers" }}
{{ template "timezone" }}
{{ template "access" }}
{{ template "variables" }}
{{ template "firewall" }}
{{ template "build" }}
{{ template "dependencies" }}
{{ template "hooks" }}
{{ template "crons" }}
{{ template "source" }}
{{ template "runtime" }}
{{ template "additional_hosts" }}
 */
}}
# This is the end of the template!